OPENAI_API_KEY=ollama
OPENAI_BASE_URL=http://127.0.0.1:11434/v1
MODEL_NAME=qwen2.5:7b
MCP_USE_FIXTURES=0
SUPABASE_URL=https://pvajezukfmmxnvzxortm.supabase.co
SUPABASE_ANON_KEY=dev_anon_key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.69MyGI6g2X8MwX6dRmtF2D3aLzGWw_e7gt7bwOC1gAQ
VITE_SUPABASE_ANON_KEY=dev_anon_key
JIRA_BASE_URL=https://mrdjanstajic.atlassian.net
JIRA_EMAIL=mrdjanstajic@gmail.com
PERPLEXITY_API_KEY=
JIRA_API_TOKEN=ssssV8xvLxyN_ZryiQPu9y4x0FFDmlFLLFz6rT6PJVsKhOfk4VkU_6Sk1DalTPLlGavT3ufE-JUbBNHM6ZmLWLJXDoKd-ogP4G2gfkL-HbSul7o16xx0leMIiKE=6C8CA5CC
RAG_SPACE_URL=sdasdas
MCP_STANDALONE1